# Front-end
server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://api.probloom.xyz:8000;
  }
  location /media/ {
    alias /var/opt/probloom/media/;
  }
}

# Django admin
server {
  listen 8000;
  location /admin/ {
    proxy_pass http://api.probloom.xyz:8000;
  }
  location /static/ {
    alias /var/www/static/probloom/;
  }
}

